<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-img {
  /* The image used */
  background-image: url("diab_img.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  margin: auto;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<script>
	function myfun(){
	alert(a);
	}
</script>
<title> Diabetes Prediction </title>

</head>
<body>
<div class = "bg-img">
	<form action="\predict" method="post" class = "container">
		<h1> Diabetes Prediction </h1>
		
		<label for = "Glucose"> <b> Glucose </b> </label>
		<input type = "text" placeholder = "Enter Glucose " name = "Glucose" required><br>
		
		<label for = "BloodPressure"> <b> BloodPressure </b> </label>
		<input type = "text" placeholder = "Enter BloodPressure " name = "Glucose" required><br>
		
		<label for = "Pregnancies"> <b> Pregnancies </b> </label>
		<input type = "text" placeholder = "Enter Pregnancies " name = "Glucose" required><br>
		
		<label for = "SkinThickness"> <b> SkinThickness </b> </label>
		<input type = "text" placeholder = "SkinThickness " name = "Glucose" required><br>
		
		<label for = "Insulin"> <b> Insulin </b> </label>
		<input type = "text" placeholder = "Enter Insulin " name = "Glucose" required><br>
		
		<label for = "BMI"> <b> BMI </b> </label>
		<input type = "text" placeholder = "Enter BMI " name = "Glucose" required><br>
		
		<label for = "DiabetesPedigreeFunction"> <b> DiabetesPedigreeFunction </b> </label>
		<input type = "text" placeholder = "Enter DiabetesPedigreeFunction " name = "Glucose" required><br>
		
		<label for = "Age"> <b> Age </b> </label>
		<input type = "text" placeholder = "Enter Age " name = "Glucose" required><br>
		
		
		<input type="submit" value="Predict" onclick = "myfun()">
		a = "you are healthy"
		<script>
		function myfun(){
		alert(a);
		}
		</script>
		<br>
		<br>
		<h3>{{ prediction_text }} </h3>
  

 </form>
 </div>
</body>
</html>